schema/thePlay_MJB.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = ShakespearPlay
ShakespearPlay = element ShakespearPlay {(act | scene | line | stagedirection)*}

act = element act {n, title,(text |stagedirection? | line | scene)*}
n = attribute n {text}
title = element title {text}
scene = element scene {n, (text | line | title | stagedirection)*}

line = element line {(speaker | stagedirection? | text)*}

speaker = element speaker {char, text}
char = attribute char {text}



stagedirection = element stagedirection {text}
