schema/thePlay_MJB.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = ShakespearPlay
ShakespearPlay = element ShakespearPlay {act+}

act = element act {n, title, (stagedirection | line | scene)+}
n = attribute n {text}

scene = element scene {n, title, (line | stagedirection)+}

line = element line {(speaker | stagedirection | br | text)+}

speaker = element speaker {char, text}
char = attribute char {text}

stagedirection = element stagedirection {(br | text)+}
br = element br {text}
title = element title {text}