schema/thePlay_MJB_fixed_tagging.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = ShakespearPlay
ShakespearPlay = element ShakespearPlay {act+}

act = element act {n, title, (stagedirection | speech | scene)+}
n = attribute n {text}

scene = element scene {n, title, (speech | stagedirection)+}

speech = element speech {(speaker | stagedirection | br | text)+}

speaker = element speaker {char, sex, house, text}
char = attribute char {text}
sex = attribute sex {text}
house = attribute house {text}

stagedirection = element stagedirection {(br | text)+}
br = element br {text}
title = element title {text}