schema/thePlay_MJB_fixed_tagging.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = ShakespearPlay
ShakespearPlay = element ShakespearPlay {(act | scene | speech | stagedirection)*}

act = element act {n, (text | scene)*}
n = attribute n {text}

scene = element scene {n, (text | speech | stagedirection)*}

speech = element speech {(speaker | stagedirection? | br | text)*}

speaker = element speaker {char, sex, house, text}
sex = attribute sex {text}
house = attribute house {text}
char = attribute char {text}

stagedirection = element stagedirection {(br | text)*}
br = element br {text}